#nguide(0,'D40','D40')
Detector.det = 1610
Detector.curtaindet = 3826
Detector.curtainl = 170
Detector.curtainr = 170
Detector.curtainu = 200
Detector.curtaind = 200
Detector.drive()
sapmot('D10')
#transmission setup
att_pos(5)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)