nguide(0,'D40','D40')
Detector.det = 15826
Detector.curtaindet = 4826
Detector.curtainl = 175
Detector.curtainr = 175
Detector.curtainu = 200
Detector.curtaind = 200
Detector.drive()
sapmot('D10')

sics.drive('tc1_setpoint', 25.0)
import time
time.sleep(1800)
#transmission setup
att_pos(2)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)