#nguide(4,'D40','D40')
#Detector.det = 8120
Detector.curtaindet = 1500
#Detector.curtainl = 150
#Detector.curtainr = 150
#Detector.curtainu = 150
#Detector.curtaind = 150
#Detector.drive()
#sapmot('D12.5')
#transmission setup
att_pos(3)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)