nguide(1,'D40','D40')
Detector.det = 17830.2097
Detector.curtaindet = 2330.2097
Detector.curtainl = 150
Detector.curtainr = 385
Detector.curtainu =40
Detector.curtaind = 65
Detector.drive()
sapmot('D12.5')
#transmission setup
att_pos(4)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)