nguide(5,'D40','D40')
Detector.det = 6813
Detector.curtaindet = 1113
Detector.curtainl = 50
Detector.curtainr = 320
Detector.curtainu =350
Detector.curtaind = 90
Detector.drive()
sapmot('D12.5')
#transmission setup
att_pos(4)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)