sics.drive('vselspeed', 25450)
nguide(5,'D40','D40')
Detector.det = 7841
Detector.curtaindet = 1441
Detector.curtainl = 380
Detector.curtainr = 220
Detector.curtainu =50
Detector.curtaind = 380
Detector.drive()
sapmot('D12.5')
#transmission setup
att_pos(4)
bs5(0)
#scattering setup
bs5(65.0)
att_pos(1)
