Detector.det = 7841
Detector.curtaindet = 4851
Detector.curtainl = 280
Detector.curtainr = 280
Detector.curtainu =260
Detector.curtaind = 260
Detector.drive()
#transmission setup
att_pos(4)
bs5(0)
#scattering setup
bs5(65.0)
att_pos(1)