nguide(5,'D40','D40')
Detector.det = 6842
Detector.curtaindet = 1142
Detector.curtainl = 180
Detector.curtainr = 180
Detector.curtainu =100
Detector.curtaind = 100
Detector.drive()
sapmot('D12.5')
#transmission setup
att_pos(4)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)