nguide(5,'D40','D40')
Detector.det = 7841
Detector.curtaindet = 1241
Detector.curtainl = 200
Detector.curtainr = 385
Detector.curtainu =50
Detector.curtaind = 100
Detector.drive()
sapmot('D12.5')
#transmission setup
att_pos(2)
bs5(0)
#scattering setup
bs5(65.0)
att_pos(1)
