nguide(1,'D40','D40')
Detector.det = 17842
Detector.curtaindet = 4842
Detector.curtainl = 385
Detector.curtainr = 220
Detector.curtainu = 120
Detector.curtaind = 70
Detector.drive()
sapmot('D12.5')
#transmission setup
att_pos(2)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)