nguide(0,'D40','D40')
Detector.det = 17842
Detector.curtaindet = 1842
Detector.curtainl = 320
Detector.curtainr = 320
Detector.curtainu = 180
Detector.curtaind = 180
Detector.drive()
sapmot('D12.5')
#transmission setup
att_pos(2)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)