nguide(6,'D40','D40')
Detector.det = 5842
Detector.curtaindet = 2320
Detector.curtainl = 210
Detector.curtainr = 210
Detector.curtainu = 160
Detector.curtaind = 160
Detector.drive()
sapmot('D12.5')
#transmission setup
att_pos(4)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)