nguide(4,'D40','D40')
Detector.det = 5842
Detector.curtaindet = 1642
Detector.curtainl = 320
Detector.curtainr = 320
Detector.curtainu = 150
Detector.curtaind = 150
Detector.drive()
sapmot('D7.5')
#transmission setup
att_pos(2)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)