nguide(4,'D40','D40')
Detector.det =7842
Detector.curtaindet = 3842
Detector.curtainl = 250
Detector.curtainr = 250
Detector.curtainu = 200
Detector.curtaind = 200
Detector.drive()
#transmission setup
att_pos(3)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)