nguide(0,'D40','D40')
Detector.det = 16842
Detector.curtaindet = 9842
Detector.curtainl = 350
Detector.curtainr = 350
Detector.curtainu = 250
Detector.curtaind = 250
Detector.drive()
sapmot('D15')
#transmission setup
att_pos(2)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)