nguide(0,'D40','D40')
Detector.det = 16842
Detector.curtaindet = 11842
Detector.curtainl = 320
Detector.curtainr = 320
Detector.curtainu = 250
Detector.curtaind = 250
Detector.drive()
sapmot('D15')
#transmission setup
att_pos(3)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)