sics.run('vs',25452)
nguide(5,'D40','D40')
Detector.det = 3857.4
Detector.curtaindet = 807.4
Detector.curtainl = 40
Detector.curtainr = 300
Detector.curtainu = 40
Detector.curtaind = 300
Detector.drive()
sapmot('D12.5')
#transmission setup
att_pos(4)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)